_data/cv.yml (before)
# - title: General Information
#   type: map
#   contents:
#     - name: Full Name
#       value: Yorai Shaoul
#     - name: Date of Birth
#       value: 14th March 1879
#     - name: Languages
#       value: Hebrew, English, ~Spanish

- title: Education
  type: time_table
  contents:
    - title: PhD, Robotics (Ongoing)
      institution: Robotics Institute, Carnegie Mellon University, Pittsburgh PA, USA
      year: 2022-
      description:
        - title: Algorithmic foundations for multi-robot systems.
          contents:
            - Incorporating generative models with graph search for flexible and efficient multi-robot coordination.
            - Applying my work to multi-arm manipulation.
            - <a href="http://yoraish.com/publications/">Publications.</a>

    - title: BSc, Electrical Engineering and Computer Science
      institution: Massachusetts Institute of Technology, Cambridge MA, USA
      year: 2021
      description:
        - Minor in mathematics and a focus on robotics via research and coursework

- title: Experience
  type: time_table
  contents:
    - title: Researcher and Teaching Assistant
      institution: Robotics Institute, Carnegie Mellon University
      year: 2022-
      description:
        - Assisting with teaching the graduate class <a href="https://www.cs.cmu.edu/~maxim/classes/robotplanning_grad/">Planning and Decision-Making in Robotics</a> (Fall 2024, Professor Maxim Likhachev).
        - Researching multi-robot coordination and manipulation primarily using graph search and generative models.
    - title: Algorithm Engineer
      institution: <b>Indoor Robotics</b>
      year: 2022-2023
      description:
        - title: Developed aerial autonomous robots operating in the wild.
          contents:
            - Localization, mapping, and trajectory optimization using range, inertial, and visual inputs.
            - I was the technical lead in multiple mapping and visual/range localization projects.
    - title: Undergraduate Researcher
      institution: <b>MIT CSAIL - Robust Robotics Group</b>
      year: 2018-2021
      description:
        - <a href="https://yoraish.com/projects/delse/">Ellipsoid deformations for continuous and differentiable object shape estimation</a>
        - <a href="https://arxiv.org/abs/2011.10471">Learned object-level visual data-association methods for object tracking and SLAM.</a>

    - title: Research and Software Development Intern
      institution: <b>Amazon Robotics</b>
      year: 2020
      description:
        - Path planning algorithms for large-scale multi-agent settings.

    - title: Robotics Software Development Intern
      institution: <b>Optimus Ride</b>
      year: 2019
      description: 
        - Developed new techniques for motion planning and decision-making in complex traffic scenarios, leveraging semantic and geometric information.

- title: Open Source Projects
  type: time_table
  contents:
    - title: <a href="https://yoraish.com/projects/botello/">Aerial Robot with Camera Autonomy Stack</a>
      year: 2022
      description: 
      - Endowing a DJI Tello Drone with autonomy using its onboard camera, ROS, and Aruco markers.
    - title: <a href="https://yoraish.com/projects/lidarbot/">Ground Robot with LiDAR  Autonomy Stack</a>
      year: 2021
      description: 
      - An introductory tutorial-style resource for creating an autonomous ground robot with ROS.
      - This project has become quite popular among students and hobbyists. It inspired a some projects [<a href="https://github.com/YoungKippur/NotNameBot">1</a>, <a href="https://www.hackster.io/361126/autonomous-uv-robot-with-slam-215203">2</a>] around the web and even got duplicated a few times [<a href="https://hackaday.io/project/180015/instructions">3</a>]! I take it as a big compliment :).

- title: Honors and Awards
  type: time_table
  contents:
    - year: 2024
      items: 
        - <a href="https://icaps24.icaps-conference.org/program/awards/">Best Student Paper Award</a> from the 2024 International Conference on Planning and Scheduling (ICAPS).
    - title: Track And Field 
      year: 2005-2021
      items: 
        - MIT triple jump record holder, NCAA (DIII) Indoor/Outdoor national champion, National team (ISR).
        - I was fortunate to win some awards when at MIT- <a href="https://mitathletics.com/sports/mens-track-and-field/roster/yorai-shaoul/8900">summary.</a>

# - title: Academic Interests
#   type: nested_list
#   contents:
#     - title: Topic 1.
#       items: 
#         - Description 1.
#         - Description 2.
#     - title: Topic 2.
#       items:
#         - Description 1.
#         - Description 2.

# - title: Other Interests
#   type: list
#   contents:
#     - <u>Hobbies:</u> Hobby 1, Hobby 2, etc.

_data/cv.yml (after)
# - title: General Information
#   type: map
#   contents:
#     - name: Full Name
#       value: Yorai Shaoul
#     - name: Date of Birth
#       value: 14th March 1879
#     - name: Languages
#       value: Hebrew, English, ~Spanish

- title: Education
  type: time_table
  contents:
    - title: PhD, Robotics (Ongoing)
      institution: Robotics Institute, Carnegie Mellon University, Pittsburgh PA, USA
      year: 2022-
      description:
        - title: Algorithmic foundations for multi-robot systems.
          contents:
            - Incorporating generative models with graph search for flexible and efficient multi-robot coordination.
            - Applying my work to multi-arm manipulation.
            - <a href="http://yoraish.com/publications/">Publications.</a>

    - title: BSc, Electrical Engineering and Computer Science
      institution: Massachusetts Institute of Technology, Cambridge MA, USA
      year: 2021
      description:
        - Minor in mathematics and a focus on robotics via research and coursework

- title: Experience
  type: time_table
  contents:
    - title: Researcher and Teaching Assistant
      institution: <b>Robotics Institute, Carnegie Mellon University</b>
      year: 2022-
      description:
        - Assisting with teaching the graduate class <a href="https://www.cs.cmu.edu/~maxim/classes/robotplanning_grad/">Planning and Decision-Making in Robotics</a> (Fall 2024, Professor Maxim Likhachev).
        - Researching multi-robot coordination and manipulation primarily using graph search and generative models.
    - title: Algorithm Engineer
      institution: <b>Indoor Robotics</b>
      year: 2022-2023
      description:
        - title: Developed aerial autonomous robots operating in the wild.
          contents:
            - Localization, mapping, and trajectory optimization using range, inertial, and visual inputs.
            - I was the technical lead in multiple mapping and visual/range localization projects.
    - title: Undergraduate Researcher
      institution: <b>MIT CSAIL - Robust Robotics Group</b>
      year: 2018-2021
      description:
        - <a href="https://yoraish.com/projects/delse/">Ellipsoid deformations for continuous and differentiable object shape estimation</a>
        - <a href="https://arxiv.org/abs/2011.10471">Learned object-level visual data-association methods for object tracking and SLAM.</a>

    - title: Research and Software Development Intern
      institution: <b>Amazon Robotics</b>
      year: 2020
      description:
        - Path planning algorithms for large-scale multi-agent settings.

    - title: Robotics Software Development Intern
      institution: <b>Optimus Ride</b>
      year: 2019
      description: 
        - Developed new techniques for motion planning and decision-making in complex traffic scenarios, leveraging semantic and geometric information.

- title: Open Source Projects
  type: time_table
  contents:
    - title: <a href="https://yoraish.com/projects/botello/">Aerial Robot with Visual Localization Autonomy Stack</a>
      year: 2022
      description: 
      - Endowing a DJI Tello Drone with autonomy using its onboard camera, ROS, and Aruco markers.
    - title: <a href="https://yoraish.com/projects/lidarbot/">Ground Robot with LiDAR SLAM Autonomy Stack</a>
      year: 2021
      description: 
      - An introductory tutorial-style resource for creating an autonomous ground robot with ROS.
      - This project has become quite popular among students and hobbyists. It inspired a some projects [<a href="https://github.com/YoungKippur/NotNameBot">1</a>, <a href="https://www.hackster.io/361126/autonomous-uv-robot-with-slam-215203">2</a>] around the web and even got duplicated a few times [<a href="https://hackaday.io/project/180015/instructions">3</a>]! I take it as a big compliment :).

- title: Honors and Awards
  type: time_table
  contents:
    - year: 2024
      items: 
        - <a href="https://icaps24.icaps-conference.org/program/awards/">Best Student Paper Award</a> from the 2024 International Conference on Planning and Scheduling (ICAPS).
    - title: Track And Field 
      year: 2005-2021
      items: 
        - MIT triple jump record holder, NCAA (DIII) Indoor/Outdoor national champion, National team (ISR).
        - I was fortunate to win some awards when at MIT- <a href="https://mitathletics.com/sports/mens-track-and-field/roster/yorai-shaoul/8900">summary.</a>

# - title: Academic Interests
#   type: nested_list
#   contents:
#     - title: Topic 1.
#       items: 
#         - Description 1.
#         - Description 2.
#     - title: Topic 2.
#       items:
#         - Description 1.
#         - Description 2.

# - title: Other Interests
#   type: list
#   contents:
#     - <u>Hobbies:</u> Hobby 1, Hobby 2, etc.

_data/cv.yml (diff)
@@ -31,7 +31,7 @@
   type: time_table
   contents:
     - title: Researcher and Teaching Assistant
-      institution: Robotics Institute, Carnegie Mellon University
+      institution: <b>Robotics Institute, Carnegie Mellon University</b>
       year: 2022-
       description:
         - Assisting with teaching the graduate class <a href="https://www.cs.cmu.edu/~maxim/classes/robotplanning_grad/">Planning and Decision-Making in Robotics</a> (Fall 2024, Professor Maxim Likhachev).
@@ -66,11 +66,11 @@
 - title: Open Source Projects
   type: time_table
   contents:
-    - title: <a href="https://yoraish.com/projects/botello/">Aerial Robot with Camera Autonomy Stack</a>
+    - title: <a href="https://yoraish.com/projects/botello/">Aerial Robot with Visual Localization Autonomy Stack</a>
       year: 2022
       description: 
       - Endowing a DJI Tello Drone with autonomy using its onboard camera, ROS, and Aruco markers.
-    - title: <a href="https://yoraish.com/projects/lidarbot/">Ground Robot with LiDAR  Autonomy Stack</a>
+    - title: <a href="https://yoraish.com/projects/lidarbot/">Ground Robot with LiDAR SLAM Autonomy Stack</a>
       year: 2021
       description: 
       - An introductory tutorial-style resource for creating an autonomous ground robot with ROS.
